spring.application.name=POS-system-backend

# Local Development Configuration
server.port=5000

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# MySQL Datasource (Local)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pos_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------------------------------------------------------
# Railway Configuration (For Deployment Only)
# The host 'mysql.railway.internal' is not accessible locally.
# ---------------------------------------------------------

# server.port=${PORT:8080}

# MySQL (Railway)
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/Point_of_Sale_system?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=JwJkEXDkhyfHVJrEcjdUzkNyihfBrjsQ
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
